{
    "$schema": "../../../system/schema/language.json",
    "name": "Slovenčina",
    "description": "Slovenská lokalizácia systému.",
    "version": "0.9.1",
    "environment": {
        "system": "^8.0"
    },
    "authors": [
        {"name": "jDanek", "url": "https://jdanek.eu/"}
    ]
}